#Definiranje na porta na api-gateway
server.port = 8080 
spring.application.name = api-gateway
# deklariranje na servisi
zuul.routes.service_1.path = /api/service_1/**
zuul.routes.service_1.url = http://localhost:8081/
zuul.routes.service_2.path = /api/survey-generator/**
zuul.routes.service_2.url = http://localhost:8082/
