spring.datasource.url=jdbc:postgresql://localhost:5432/surveys
spring.jpa.show-sql=true
spring.datasource.username=surveys
spring.datasource.password=surveys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8082
